{
  "name": "@beaker/library-tools",
  "version": "1.0.1",
  "description": "Utility library to manage Beaker's library of dats.",
  "main": "index.js",
  "scripts": {
    "build": "node ./scripts/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beakerbrowser/library-tools.git"
  },
  "author": "Paul Frazee <pfrazee@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beakerbrowser/library-tools/issues"
  },
  "homepage": "https://github.com/beakerbrowser/library-tools#readme"
}
